# RecipeShare-app

./: .gitignore  AZURE_DEPLOYMENT.md  Dockerfile  README.md  RecipeShare.sln  SOLUTION.md  deploy-azure-with-db.sh  deploy-azure.sh  deploy-with-frontend.bat  deploy-with-frontend.sh  docker-compose.yml  nginx.conf
.github/workflows/: ci.yml  main_recipeshare-app-1749580253.yml  main_the-recipeshare-app.yml
Properties/: launchSettings.json
RecipeShare/: Dockerfile  Program.cs  RecipeShare.csproj  RecipeShare.http  appsettings.Production.json  appsettings.json
RecipeShare/Controllers/: HealthController.cs  RecipesController.cs
RecipeShare/Data/: ApplicationDbContext.cs  DietaryTag.cs  DifficultyLevel.cs  Ingredient.cs  Recipe.cs  RecipeDietaryTag.cs
RecipeShare/Interfaces/: IRecipeRepository.cs  IRecipeService.cs
RecipeShare/Migrations/: 20250608123641_InitialCreate.Designer.cs  20250608123641_InitialCreate.cs  20250608173157_AddMoreRecipes.Designer.cs  20250608173157_AddMoreRecipes.cs  20250609131910_AddPerformanceIndexes.Designer.cs  20250609131910_AddPerformanceIndexes.cs  20250612093026_SeedFullData.Designer.cs  20250612093026_SeedFullData.cs  20250612094417_UpdateWithNewImages.Designer.cs  20250612094417_UpdateWithNewImages.cs  20250612095937_AddNewRecipesAndIngredients.Designer.cs  20250612095937_AddNewRecipesAndIngredients.cs  ApplicationDbContextModelSnapshot.cs
RecipeShare/Models/: IngredientViewModel.cs  RecipeViewModel.cs
RecipeShare/Repository/: RecipeRepository.cs
RecipeShare/Services/: RecipeService.cs
RecipeShare/wwwroot/: 3rdpartylicenses.txt  chunk-6F36DQGZ.js  chunk-SBH36NX3.js  index.html  main-VCOHVLVB.js  styles-L3PGCWHG.css
RecipeShareAngularApp/: angular.json  package-lock.json  package.json
RecipeShareAngularApp/src/: styles.css
RecipeShareAngularApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
RecipeShareAngularApp/src/app/models/: recipe.ts
RecipeShareAngularApp/src/app/pages/recipe-detail/: recipe-detail.component.css  recipe-detail.component.html  recipe-detail.component.scss  recipe-detail.component.spec.ts  recipe-detail.component.ts
RecipeShareAngularApp/src/app/pages/recipe-form/: recipe-form.component.css  recipe-form.component.html  recipe-form.component.spec.ts  recipe-form.component.ts
RecipeShareAngularApp/src/app/pages/recipe-list/: recipe-list.component.css  recipe-list.component.html  recipe-list.component.spec.ts  recipe-list.component.ts
RecipeShareAngularApp/src/app/services/: recipe.service.ts
RecipeShareBenchmarks/: RecipeApiBenchmarks.cs  RecipeShareBenchmarks.csproj
RecipeShareBenchmarks/BenchmarkDotNet.Artifacts/results/: RecipeShareBenchmarks.RecipeApiBenchmarks-report-github.md  RecipeShareBenchmarks.RecipeApiBenchmarks-report.html
RecipeShareTests/: RecipeRepositoryTests.cs  RecipeServiceTests.cs  RecipeShareTests.csproj  UnitTest1.cs
publish/: RecipeShare.deps.json  web.config
